{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    //"OpenAi": "Endpoint=xxxx;Key=xxxx"
  },
  "AIOptions": {
    "OpenAI": {
      "ChatModel": "gpt-4o-mini"
    }
  },
  "useOpenAI": true
}